{
  "name": "Franko Translate",
  "version": "1.0",
  "description": "开启你的划词翻译之旅吧！",
  "manifest_version": 2,
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus",
    "tabs"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  }, 
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "css": [
        "contentScript.css"
      ],
      "js": [
        "contentScript.js"
      ]
    }
  ],
  "browser_action": {
    "default_title": "Franko Translate",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "images/get_started16.png",
    "32": "images/get_started32.png",
    "48": "images/get_started48.png",
    "128": "images/get_started128.png"
  }
}